# info #
Снежинка

# type #
figure snowflake 2 repeat 4 distance 20 angle 45

# code #
def figure_snowflake(x):
    forward(x['distance']*2)
    for i in range(x['repeat']):
        backward(x['distance'])
        right(x['angle'])
        forward(x['distance'])
        backward(x['distance'])
        left(x['angle'])
        backward(x['distance'])
        right(x['angle'])
        forward(x['distance']*2)
        backward(x['distance']*2)
        right(x['angle'])
        forward(x['distance'])
        left(x['angle'])
        forward(x['distance'])
        backward(x['distance'])
        right(x['angle'])
        forward(x['distance'])
    backward(x['distance']*2)